sonar.host.url=http://10.16.26.51:9000/
sonar.projectKey=sample-app-key
sonar.projectName=sample-app-key
sonar.login=b33e8e27f3b2f4b7cc877d947929f745b7b65793
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
